{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=localhost;Database=MagicVilla;TrustServerCertificate=True;Trusted_Connection=true"
  },

  "AppSettings": {
    "Secret": "This is the JWT token"
  }
}
